<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--Custom styling-->
    <style>


        /*DELETE*/
        /*#level0, .accordion{*/
            /*background-color: #1ABC9C;*/
            /*height: 40px;*/
            /*padding-bottom: 15px;*/
            /*padding-top: 18px;*/
            /*color: white;*/
            /*font-size: 24px;*/
        /*}*/
        /*#level1{*/
           /**/
        /*}*/

        #title{
            background-color: white;
            color: #2C3E50;
        }

        .row-fluid{
            border-color: black;
            border-width: 2px;
            background-color: #1ABC9C;
            height: 40px;
            padding-bottom: 15px;
            padding-top: 18px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            font-size: 24px;
            margin-bottom: 3px;
        }

        .container-fluid{
            margin-right: 30px;
        }
    </style>



</head>
<body>
<div class="container-fluid">
    <div id="title" class="row-fluid">
        <div class="span12">
            <h1>
                <span class="fui-time-16"></span>
                <span id="date"></span>
            </h1>
            <script src="js/moment.js"></script>
        </div>
    </div> <!-- /Title -->

    <!--Rooms-->

    <!--Level 0-->
    <div id="level0" class="row-fluid">
        <!--<div class="span12">-->

            <div class="span6">
                <span class="fui-plus-16"></span> Room 1
            </div>

            <div id="time_left1" class="span6" style="text-align: right;">

            </div>


        <!--</div>-->
    </div>

    <!--Level 1-->
    <div id="level1" class="row-fluid">

        <div class="span6"><span class="fui-plus-16"></span> Room 2</div>

        <div id="time_left2" class="span6" style="text-align: right;"></div>


    </div> <!--Level 1-->

    <!--<div class="accordion" id="accordion2">-->
        <!--<div class="accordion-group">-->
            <!--<div class="accordion-heading">-->
                <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">-->
                    <!--Collapsible Group Item #1-->
                <!--</a>-->
            <!--</div>-->
            <!--<div id="collapseOne" class="accordion-body collapse in">-->
                <!--<div class="accordion-inner">-->
                    <!--Anim pariatur cliche...-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="accordion-group">-->
            <!--<div class="accordion-heading">-->
                <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">-->
                    <!--Collapsible Group Item #2-->
                <!--</a>-->
            <!--</div>-->
            <!--<div id="collapseTwo" class="accordion-body collapse">-->
                <!--<div class="accordion-inner">-->
                    <!--Anim pariatur cliche...-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->



    <!--Live Time now-->
    <script>

        var timeNow = moment().format("h:MM:ss A"); // Sets up the time now
        var finishTime1 = moment().add('m', 10); // Add an hour onto the time now to act as a fake finish time
        var finishTime2 = moment().add('h', 1); // Add an hour onto the time now to act as a fake finish time
        var width100 = 100;

        function countdown(){
            timeNow = moment().format("h:MM:ss A"); // Gets the time now
            $('#date').text(timeNow); // Update the clock
            timeLeft(); // Updates the time remaining on the rooms
            width100 -= 1;
            shrinkRow(width100);

        }

        function timeLeft(){

            var timeRemaining = finishTime1.fromNow();
//            timeRemaining.format("h:MM:ss");

            $("#time_left1").text(timeRemaining);

            timeRemaining = finishTime2.fromNow();
            $("#time_left2").text(timeRemaining);
        }



        function shrinkRow(width){


                    $("#level0").effect("scale", {
                    percent: 98,
                    direction: 'horizontal',
                    origin: 'left'
                    }, 1000);


                    $("#level1").effect("scale", {
                        percent: 99,
                        direction: 'horizontal',
                        origin: 'left'
                    }, 1000);

        }



        setInterval(countdown, 1000);




    </script>





</div> <!-- /container -->

<footer>
    <div class="container">

    </div>
</footer>

<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<!--<script src="js/jquery-ui-1.10.0.custom.min.js"></script>-->
<script src="js/jquery.dropkick-1.0.0.js"></script>
<script src="js/custom_checkbox_and_radio.js"></script>
<script src="js/custom_radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<script src="js/application.js"></script>
<script src="js/collapse.js"></script>
<!--<script>-->
    <!--$("#level0").click(function () {-->

        <!--$(this).effect("scale", {-->
            <!--percent: 50,-->
            <!--direction: 'horizontal',-->
            <!--origin: 'left'-->

        <!--}, 1000);-->
    <!--});-->

<!--//-->
<!--//    $("#level0").hover(function () {-->
<!--//        $("#level0").animate({ height:"380px" });-->
<!--//    });-->



<!--</script>-->

<!--[if lt IE 8]>
<script src="js/icon-font-ie7.js"></script>
<script src="js/icon-font-ie7-24.js"></script>
<![endif]-->

</body>
</html>
